language: r
sudo: false
cache: packages
addons:
  ssh_known_hosts: dev.nyhackr.org
before_install:
  - openssl aes-256-cbc -K $encrypted_173524ff19e5_key -iv $encrypted_173524ff19e5_iv -in $TRAVIS_BUILD_DIR/travis/deploy_rsa.enc -out /tmp/deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa
install: true
script: Rscript $TRAVIS_BUILD_DIR/travis/render_site.r
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/docs $DEV_USER@$DEV_HOST:$DEV_DEST
  on:
    branch: dev
