# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest
image: rocker/verse:3.3.3

pipelines:
  default:
    - step:
        script:
          - echo "Everything is awesome!"
  branches:
    dev:
      - step:
          script:
            - echo "This is the dev pipeline!"
            - Rscript utils/render_site.r
            - tar -zcvf dev.tar.gz docs/
            - scp dev.tar.gz autodeploy@dev.nyhackr.org:/tmp/dev.tar.gz
            - ssh autodeploy@dev.nyhackr.org "tar -zxvf /tmp/dev.tar.gz && rm -rf dev/ && mv docs/ dev/"
    master:
      - step:
          script:
            - echo "This is the master pipeline!"
